login=select * from member where user_id=? and user_pwd=? AND STATUS = 'Y'
insertMember=insert into member values(?,?,?,?,?,?,?,?,SYSDATE,SYSDATE,default)
checkId=select count(*) from member where user_id = ?
checkNick=select count(*) from member where NICKNAME = ?
selectMember=select * from member where user_id=?
updateMember = UPDATE MEMBER SET USER_NAME = ?, NICKNAME = ?, PHONE=?, EMAIL = ?, ADDRESS = ?, INTEREST = ?, MODIFY_DATE = SYSDATE where user_id = ?
updatePwd = update member set user_pwd = ? where user_id = ?
deleteMember = UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID=?