getListCount=select count(*) from board where status = 'Y' and board_type=1
selectList=SELECT * FROM BLIST WHERE BOARD_TYPE=1 AND RNUM BETWEEN ? AND ?
selectCate=SELECT CATE_NAME FROM CATEGORY WHERE CATE_ID = ?
insertBoard=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
updateCountb=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_ID=?
selectBoard=SELECT BOARD_ID, BOARD_TYPE, BOARD.CATE_ID,  CATE_NAME, BOARD_TITLE, BOARD_CONTENT, BOARD.BOARD_WRITER, MEMBER.NICKNAME, BOARD_COUNT, CREATE_DATE, BOARD.MODIFY_DATE, BOARD.STATUS FROM BOARD JOIN CATEGORY ON BOARD.CATE_ID = CATEGORY.CATE_ID JOIN MEMBER ON BOARD_WRITER=USER_ID WHERE BOARD_ID = ?
getCateNum = select cate_id from category where cate_name = ?
updateBoard = UPDATE BOARD SET CATE_ID = ?, BOARD_TITLE = ?, BOARD_CONTENT=?, MODIFY_DATE=SYSDATE WHERE BOARD_ID = ?
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID=?
selectBList = SELECT * FROM BLIST WHERE BOARD_TYPE = 2
selectFList = SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL = 0
insertAttachment = INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
selectThumbnail = SELECT * FROM ATTACHMENT WHERE BOARD_ID =  ? AND STATUS='Y' ORDER BY FILE_ID
selectReplyList = SELECT * FROM RLIST WHERE REF_BID = ?
insertReply = INSERT INTO REPLY VALUES (SEQ_RID.NEXTVAL, ?, ?,?,SYSDATE,SYSDATE,DEFAULT)